<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jimi Hendrix</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <div id="colorChanger">Orange</div>
  
    <h1>Jimi Hendrix</h1>

    <p>James Marshall Hendrix (né Johnny Allen Hendrix le 27 novembre 1942 à Seattle, aux États-Unis, et mort le 18 septembre 1970 à Londres, en Angleterre), mieux connu sous le nom de Jimi Hendrix, est un guitariste, auteur-compositeur et chanteur américain, fondateur du groupe anglo-américain The Jimi Hendrix Experience, actif de 1966 à 1970. Malgré une carrière internationale longue de seulement quatre ans, il est considéré comme le plus grand joueur de guitare électrique et un des musiciens les plus importants du xxe siècle.</p>

	<!-- div for the slideshow -->
    <div id="cycler">
	  <img id="portrait0" class="portrait" src="jimi0.jpg" />
	</div>

	<p>Meilleurs titres :</p>
	<ul id="playlist">
	  <li>Star Spangled Banner</li>
	  <li>Foxy Lady</li>
	  <li>Voodoo Child</li>
	</ul>
	
	<p>
	  <input type="button" id="shuffleButton" value="Shuffle"/>
	</p>
	
	<p>
	  <input type="button" id="ageButton" value="Quel âge aurait-il ?"/><span id="age"></span>
	</p>
	
    <p><a href="http://fr.wikipedia.org/wiki/Jimi_Hendrix">Article Wikipedia</a></p>

	<script type="text/javascript" src="jquery-1.11.1.js"></script>	
	<script type="text/javascript" src="artiste.js"></script>
  </body>
</html>