body{
  font-family : "Lucida Sans Unicode";
  color : white;
  background-image: url("./background.jpg");
}

input{
  margin-right: 8px;
}

#main{
  position: absolute;
  left: 50%;
  width: 400px;
  margin-left: -200px;
}

.panel{
  background-color: rgba(0,0,0,0.75);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
}

.label{
  display: inline-block;
  width: 150px;
}

.genre{
  display: inline-block;
  width: 80px;
}

.erreur{
  color: red;
}